

# MCP servers vars
# GITHUB_PERSONAL_ACCESS_TOKEN=
# FIGMA_OAUTH_TOKEN=
# # refer to https://docs.litellm.ai/docs/providers for model names and API key vars
# # below are a few examples, uncomment and adjust accordingly
# # Openrouter
# OPENROUTER_API_KEY="your-api-key"
# MODEL="openrouter/x-ai/grok-4-fast:free"

# # GEMINI
# GEMINI_API_KEY="your-api-key"
# MODEL="gemini/gemini-pro"

# # Anthropic
# MODEL="claude-sonnet-4-5-20250929"
# ANTHROPIC_API_KEY="XXXXXXXXXaRM3BSiYGev6FNiU3UBQLQ5PWZC"

# # OPENAI
# MODEL="gpt-4o"
# OPENAI_API_KEY="your-api-key"

# # OPENAI COMPATIBLE
# # must be prefixed with 'openai'
# # https://docs.litellm.ai/docs/providers/openai_compatible
# MODEL="openai/qwen/qwen3-coder"
# API_KEY= "your-api-key"
# API_BASE="https://my-openai-compatible-or-localhost.ai/v1/"